# akka-cluster-labs

./: README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/prystupa/: Greeter.scala  HelloDataflow.scala  HelloWorld.scala  ServiceClientApp.scala  ServiceMessage.scala  ServiceProviderApp.scala  ServiceRegistryApp.scala  SimpleClusterApp.scala
