akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    loglevel = "INFO"
    log-dead-letters = "off"
    log-dead-letters-during-shutdown = "off"

    actor {
        debug {
            unhandled = "on"
        }

        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }

    cluster {
        log-info = off
        auto-down = on

        seed-nodes = [
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
            "akka.tcp://ClusterSystem@127.0.0.1:2552"
        ]
    }
}
