akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    loglevel = "INFO"

    actor {
        debug {
            unhandled = "on"
        }

        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }

    cluster {
        auto-down = on

        seed-nodes = [
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
            "akka.tcp://ClusterSystem@127.0.0.1:2551"
        ]
    }
}
